# challenge

./: README.md  build.gradle  compose-prod.yaml  compose.yaml  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/app/josue/challengecalculator/: ChallengeCalculatorApplication.java
src/main/java/app/josue/challengecalculator/application/config/: CacheConfig.java  DebugMetricHandler.java  LogWebFilter.java  RedisConfig.java
src/main/java/app/josue/challengecalculator/application/controller/: CalculatorController.java  LogController.java  RedirectController.java
src/main/java/app/josue/challengecalculator/application/dto/request/: AddRequestDto.java
src/main/java/app/josue/challengecalculator/application/dto/response/: AddResponseDto.java  HistoryItemResponse.java  HistoryResponse.java  LogItemResponseDto.java  LogResponseDto.java
src/main/java/app/josue/challengecalculator/application/service/: CalculatorService.java
src/main/java/app/josue/challengecalculator/application/service/impl/: CalculatorServiceImpl.java
src/main/java/app/josue/challengecalculator/domain/exception/: ServerErrorException.java
src/main/java/app/josue/challengecalculator/domain/model/: LogModel.java  OperationTypeModel.java  PercentageModel.java
src/main/java/app/josue/challengecalculator/domain/service/: LogService.java  PercentageClientService.java
src/main/java/app/josue/challengecalculator/infrastructure/outbound/: LogServiceImpl.java  PercentageClientServiceImpl.java
src/main/java/app/josue/challengecalculator/infrastructure/outbound/kafka/config/: KafkaConfig.java
src/main/java/app/josue/challengecalculator/infrastructure/outbound/kafka/listener/: TopicListener.java
src/main/java/app/josue/challengecalculator/infrastructure/outbound/kafka/producer/: LogProducer.java
src/main/java/app/josue/challengecalculator/infrastructure/outbound/kafka/topic/: LogTopic.java
src/main/java/app/josue/challengecalculator/infrastructure/outbound/postgres/: LogPostgresRepository.java  PostgresConfig.java
src/main/java/app/josue/challengecalculator/infrastructure/outbound/postgres/entity/: LogEntity.java
src/main/resources/: application.yml
src/test/java/app/josue/challengecalculator/: ChallengeOperationsApplicationTests.java  TestChallengeCalculatorApplication.java
src/test/java/app/josue/challengecalculator/application/controller/: CalculatorControllerTest.java  LogControllerTest.java
src/test/java/app/josue/challengecalculator/application/service/: CalculatorServiceTest.java
src/test/java/app/josue/challengecalculator/infrastructure/outbound/: PercentageClientServiceTest.java
src/test/resources/: application.yml
